; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Module: Generic ESP8266 Module (to enable full settings)
;FlashSize: at least 470KB for sketch (see WolfSSL section if you want a smaller sketch)
;LwIP Variant: v2 Lower Memory (for lower memory use)
;Debug Level: None (for lower memory use)
;Espressif FW: nonos-sdk 2.2.1+119(191122) (which I used to build this project)
;SSL Support: Basic SSL ciphers (lower ROM use)
;VTables: Flash (does not matter maybe)
;Erase Flash: select All Flash Contents when you first upload
;CPU Frequency: 160MHz (must)


[platformio]
default_envs = 
	nodemcuv2

[common]

[env]
build_flags = -D DEBUG
framework = arduino
monitor_speed = 115200

lib_deps = 
	; ArduinoJson@>=6.15.2
	; knolleary/PubSubClient @ ^2.8

	SPI
	Adafruit BusIO
	Adafruit SSD1306
	Adafruit GFX Library

	fastled/FastLED@^3.3.3
 	sparkfun/SparkFun SCD30 Arduino Library@1.0.8

[env:nodemcuv2]
platform = espressif8266@2.6.3
board = nodemcuv2
upload_speed = 1500000
build_flags = -D WOS_BOARD=WOS_BOARD_NODEMCUV2

[env:d1_mini_lite]
platform = espressif8266@2.6.3
board = d1_mini
upload_speed = 1500000
build_flags = -D WOS_BOARD=WOS_BOARD_D1_MINI_LITE

[env:pico]
platform = raspberrypi
board = pico
board_build.f_cpu = 133000000L
upload_speed = 1500000
